# android-priority-jobqueue-example

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rid/team/news/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rid/team/jobqueue/: App.java  Constants.java
app/src/main/java/rid/team/jobqueue/api/: ApiEndpoint.java  RetrofitErrorHandler.java
app/src/main/java/rid/team/jobqueue/api/service/: NewsService.java
app/src/main/java/rid/team/jobqueue/bus/: MainThreadEventBus.java
app/src/main/java/rid/team/jobqueue/controllers/: NewsController.java  NewsEvents.java
app/src/main/java/rid/team/jobqueue/data/: AppDatabase.java
app/src/main/java/rid/team/jobqueue/data/converter/: PublicationDateConverter.java
app/src/main/java/rid/team/jobqueue/data/models/: BaseModel.java  NewsModel.java
app/src/main/java/rid/team/jobqueue/data/validation/: Validation.java  ValidationFailedException.java  ValidationUtil.java
app/src/main/java/rid/team/jobqueue/data/vo/: Content.java  News.java  PayloadContent.java  PayloadNewsList.java  PublicationDate.java  Response.java
app/src/main/java/rid/team/jobqueue/di/base/: BaseDaggerActivity.java  BaseDaggerFragment.java
app/src/main/java/rid/team/jobqueue/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/rid/team/jobqueue/di/module/: ApiModule.java  AppModule.java  DataModule.java  NetworkModule.java
app/src/main/java/rid/team/jobqueue/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/rid/team/jobqueue/jobqueue/: BaseJob.java  Groups.java  NetworkException.java
app/src/main/java/rid/team/jobqueue/jobqueue/news/: BaseNewsJob.java  GetNewsContentJob.java  GetNewsJob.java
app/src/main/java/rid/team/jobqueue/ui/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java
app/src/main/java/rid/team/jobqueue/ui/main/: MainActivity.java
app/src/main/java/rid/team/jobqueue/ui/main/news/: DetailedNewsActivity.java  NewsFragment.java  NewsListFragment.java
app/src/main/java/rid/team/jobqueue/ui/main/news/adapters/: NewsRecyclerViewAdapter.java
app/src/main/java/rid/team/jobqueue/ui/widget/: GridSpacingItemDecoration.java  NetworkProgressView.java
app/src/main/res/drawable/: stroked_text_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_news.xml  fragment_news_list.xml  layout_network_progress.xml  row_news_grid.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/rid/team/news/: ExampleUnitTest.java
