# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Versions
depAndroidSupportVersion        = 23.2.0

# Network
depRetrofitVersion              = 1.9.0
depRetrofitMockVersion          = 1.9.0
depOkHttpVersion                = 2.7.0

# Database
depDbFlowVersion                = 2.2.1

# UI
depButterKnifeVersion           = 7.0.1

# Inject
depDaggerCompilerVersion        = 2.0.1

# Multithreading
depJobQueueVersion              = 1.3.5

# Utils
depOttoVersion					= 1.3.5

# Developer Utils
depTimberVersion                = 3.1.0
